# WaterSurvey

./: gradle.properties  keystore.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nic/watersurveyform/DataBase/: DBHelper.java  dbData.java
app/src/main/java/com/nic/watersurveyform/Session/: PrefManager.java
app/src/main/java/com/nic/watersurveyform/activity/: AppUpdateDialog.java  FamilyCardDetails.java  HomePage.java  LoginScreen.java  PendingScreen.java  SplashScreen.java  WaterConnection.java
app/src/main/java/com/nic/watersurveyform/adapter/: CommonAdapter.java  HomePageAdapter.java  PendingAdapter.java
app/src/main/java/com/nic/watersurveyform/api/: Api.java  ApiService.java  CustomRequest.java  JRequest.java  LruBitmapCache.java  ServerResponse.java  VolleyUtils.java
app/src/main/java/com/nic/watersurveyform/application/: NICApplication.java
app/src/main/java/com/nic/watersurveyform/constant/: AppConstant.java
app/src/main/java/com/nic/watersurveyform/dialog/: MyDialog.java
app/src/main/java/com/nic/watersurveyform/helper/: AppVersionHelper.java
app/src/main/java/com/nic/watersurveyform/pojo/: WaterSurveyForm.java
app/src/main/java/com/nic/watersurveyform/support/: MyLocationListener.java  ProgressHUD.java  volley.java
app/src/main/java/com/nic/watersurveyform/utils/: CameraUtils.java  UrlGenerator.java  Utils.java
app/src/main/java/com/nic/watersurveyform/windowpreferences/: WindowPreferencesManager.java
app/src/main/res/anim/: image_click.xml  slide_exit.xml  text_view_move_right.xml
app/src/main/res/drawable/: background_gradient.xml  bottom_curve_background.xml  button_background.xml  circlegreen.xml  ic_call_black_24dp.xml  rectangle_box.xml  spinner.xml  view_background.xml  white_background_left_two_corners.xml
app/src/main/res/layout/: adapter_user_list.xml  alert.xml  alert_dialog.xml  app_update_dialog.xml  famil_card_details.xml  footer.xml  home_page.xml  home_page_adapter.xml  login_screen.xml  pending_adapter.xml  pending_screen.xml  progress_dialog.xml  spinner_value.xml  splash_screen.xml  water_connection.xml  water_connection_screen.xml
app/src/main/res/raw/: tnrdgovin.crt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/values-w560dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
