apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.nic.WaterSurveyForm"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            def version = variant.versionName
            def date = new Date()
            def formattedDate = date.format('ddMMyy')
            outputFileName = "ElectionWardPhoneNumbers${variant.buildType.name}_v${version}_${formattedDate}.apk"
        }
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        local_host {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
            resValue "string", "LOGIN_URL", "http://10.163.19.140/rdweb/project/webservices_forms/login_service/login_services.php"
            resValue "string", "BASE_SERVICES_URL", "http://10.163.19.140/rdweb/project/webservices_forms/master_services/master_services.php"
            resValue "string", "APP_MAIN_SERVICES_URL", "http://10.163.19.139/tnsec/eroll/project_main/webservices_forms/ro_user_list/ro_details.php"
            resValue "string", "WATER_SURVEY_VILLAGE_URL", "http://10.163.19.140/rdweb/project/webservices_forms/nba_survey/nba_survey_services.php"
            resValue "string", "TNRD_HOST_NAME", "10.163.19.139"
            resValue "string", "SUB_DOMAIN", "10.163.19.139"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        production {
            debuggable true
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
            resValue "string", "BASE_SERVICES_URL", "https://tnrd.gov.in/project/webservices_forms/master_services/master_services.php"
            resValue "string", "LOGIN_URL", "http://www.tnsec.tn.nic.in/eroll/project/webservices_forms/login_service/login_services.php"
            resValue "string", "APP_MAIN_SERVICES_URL", "http://www.tnsec.tn.nic.in/eroll/project_main/webservices_forms/ro_user_list/ro_details.php"
            resValue "string", "TNRD_HOST_NAME", "tnsec.tn.nic.in"
            resValue "string", "SUB_DOMAIN", "www.tnsec.tn.nic.in"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
        jumboMode = true
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    dataBinding {
        enabled = true
    }
}
repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.skydoves:elasticviews:1.1.2'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.github.skydoves:elasticviews:1.1.2'
    implementation files('libs/volley.jar')
}
