<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/home_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_gradient" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/user_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{()-> activity.onBackPressed()}"
                    android:layout_margin="@dimen/_10sdp"
                    android:fadeScrollbars="false"
                    android:scrollbarSize="4dp"
                    android:scrollbars="vertical" />

            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_gradient"
            android:fitsSystemWindows="true">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/refresh"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_gravity="start"
                        android:background="@mipmap/back_arrow"
                        android:onClick="@{()-> activity.onBackPressed()}"

                        android:backgroundTint="@android:color/white" />


                    <TextView
                        android:id="@+id/title_tv"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:text="Famil Card Details"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/log_out"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:adjustViewBounds="true"
                        android:background="@mipmap/home_img"
                        android:onClick="@{()-> activity.homePage()}"

                        android:backgroundTint="@android:color/white"

                        android:scaleType="centerInside" />

                </RelativeLayout>


            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <data>

        <variable
            name="activity"
            type="com.nic.watersurveyform.activity.FamilyCardDetails" />
    </data>


</layout>
