<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:cardview="http://schemas.android.com/tools">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/android_card_view_example"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:id="@+id/user_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="8"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView

                                    style="@string/font_circular_book"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"

                                    android:text="Name of Family Head"
                                    android:textAlignment="viewEnd"
                                    android:textColor="@color/black"
                                    android:textSize="18sp" />


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView

                                    style="@string/font_circular_book"
                                    android:layout_width="wrap_content"

                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:text=":"
                                    android:textColor="#000"
                                    android:textSize="18sp" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="8"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/nameofFamilyHead"
                                    style="@string/font_circular_book"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:text="name"
                                    android:textAlignment="inherit"
                                    android:textColor="#000"
                                    android:textSize="18sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1.5dp"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/view_background" />


                        <LinearLayout
                            android:id="@+id/age_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="8"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView

                                    style="@string/font_circular_book"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"

                                    android:text="Father/Husband Name"
                                    android:textAlignment="viewEnd"
                                    android:textColor="@color/black"
                                    android:textSize="18sp" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView

                                    style="@string/font_circular_book"
                                    android:layout_width="wrap_content"

                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:text=":"
                                    android:textColor="#000"
                                    android:textSize="18sp" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="8"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/father_husband_name"
                                    style="@string/font_circular_book"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="father/husband name"
                                    android:textAlignment="inherit"
                                    android:textColor="#000"
                                    android:textSize="18sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:id="@+id/cd_view"
                            android:layout_width="match_parent"
                            android:layout_height="1.5dp"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/view_background" />

                        <LinearLayout
                            android:id="@+id/gender_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="8"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView

                                    style="@string/font_circular_book"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="ID card Type"
                                    android:textAlignment="viewEnd"
                                    android:textColor="@color/black"
                                    android:textSize="18sp" />


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView

                                    style="@string/font_circular_book"
                                    android:layout_width="wrap_content"

                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:text=":"
                                    android:textColor="#000"
                                    android:textSize="18sp" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="8"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/id_card_type"
                                    style="@string/font_circular_book"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:text="id card type"
                                    android:textAlignment="inherit"
                                    android:textColor="#000"
                                    android:textSize="18sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/upload"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/sync_track_info"
                                style="@string/font_circular_book"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="5dp"
                                android:text="Sync Data"
                                android:textAlignment="viewEnd"
                                android:textStyle="bold"
                                android:textColor="@android:color/black"
                                android:textSize="18sp" />

                        </RelativeLayout>


                    </LinearLayout>


                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>