<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/home_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_gradient" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/select_village_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/padding"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:text="Select Village"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <RelativeLayout
                    android:id="@+id/village_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_below="@+id/select_village_tv"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/header"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/padding"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:layout_centerInParent="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        card_view:cardCornerRadius="5dp"
                        card_view:cardElevation="3dp">

                        <Spinner
                            android:id="@+id/village_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center" />
                    </androidx.cardview.widget.CardView>

                </RelativeLayout>
                <TextView
                    android:id="@+id/select_hab_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/village_layout"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:text="Select Habitation"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/hab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/select_hab_tv"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/header"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/padding"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:layout_centerInParent="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        card_view:cardCornerRadius="5dp"
                        card_view:cardElevation="3dp">

                        <Spinner
                            android:id="@+id/habitation_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center" />
                    </androidx.cardview.widget.CardView>


                </RelativeLayout>


                <TextView
                    android:id="@+id/select_street_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/hab_layout"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:text="Select Street"

                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"

                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/street_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/select_street_tv"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/header"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/padding"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:layout_centerInParent="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        card_view:cardCornerRadius="5dp"
                        card_view:cardElevation="3dp">

                        <Spinner
                            android:id="@+id/street_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center" />
                    </androidx.cardview.widget.CardView>

                </RelativeLayout>


                <TextView
                    android:id="@+id/not_found_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"

                    android:text="No Projects Found!"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold"
                    android:visibility="gone" />


                <RelativeLayout
                    android:id="@id/synchronize_layout"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/street_layout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_26sdp">


                    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/save_layout"

                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_50sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:onClick="@{()-> activity.validate()}"
                        card_view:cardCornerRadius="5dp"
                        card_view:cardElevation="3dp">

                        <TextView
                            android:id="@+id/save"
                            style="@string/font_circular_book"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:singleLine="true"
                            android:text="Load User List"
                            android:textAlignment="center"

                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_15sdp" />
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/syn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/synchronize_layout"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:background="@drawable/white_background_left_two_corners"
                    android:onClick="@{()-> activity.openPendingScreen()}"
                    android:orientation="horizontal"
                    android:padding="@dimen/_8sdp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/take_photo_tv"
                        style="@string/font_normal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="Synchronize to the server"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="normal" />

                </LinearLayout>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_gradient"
            android:fitsSystemWindows="true">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/refresh"
                        android:layout_width="@dimen/_23sdp"
                        android:layout_height="@dimen/_23sdp"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_gravity="start"
                        android:background="@drawable/ic_autorenew_white_24dp"
                        android:backgroundTint="@color/black" />


                    <TextView
                        android:id="@+id/title_tv"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:text="Home Page"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/log_out"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/ic_exit_to_app_black_24dp"
                        android:backgroundTint="@color/black"
                        android:onClick="@{()-> activity.closeApplication()}"
                        android:scaleType="centerInside" />

                </RelativeLayout>


            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <data>

        <variable
            name="activity"
            type="com.nic.watersurveyform.activity.HomePage" />
    </data>


</layout>
