<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="adapter"
            type="com.nic.watersurveyform.adapter.PendingAdapter" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="@dimen/_5sdp"

            android:layout_marginBottom="15dp"
            android:elevation="5dp"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:id="@+id/pmay_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">


                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/user_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="vertical">


                        <LinearLayout
                            android:id="@+id/family_head_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_6sdp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"

                            android:weightSum="7">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="2.5"
                                android:text="Name of Family Head"
                                android:textColor="#000000"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/nameofFamilyHead"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="4.5"
                                android:text="TextView"
                                android:textColor="#000000"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1.5dp"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/view_background" />


                        <LinearLayout
                            android:id="@+id/tv_scheme_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_6sdp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"

                            android:weightSum="10">

                            <TextView
                                android:id="@+id/tv_scheme_label"
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="7"
                                android:text="வீட்டுக்கான குடிநீர் இணைப்பு பெறப்பட்டுள்ளதா?"
                                android:textColor="#000000"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/is_Connec_available"
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"

                                android:layout_weight="6.5"
                                android:text="TextView"
                                android:textColor="#000000"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <View
                            android:id="@+id/cd_view"
                            android:layout_width="match_parent"
                            android:layout_height="1.5dp"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/view_background" />

                        <LinearLayout
                            android:id="@+id/approved_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10sdp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="7"
                                android:text="அனுமதி பெற்ற குடிநீர் இணைப்பா?"
                                android:textAlignment="textStart"
                                android:textColor="#000000"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/is_conn_approved"
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:layout_weight="6.5"

                                android:text="TextView"
                                android:textColor="#000000"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <View
                            android:id="@+id/scheme_view"
                            android:layout_width="match_parent"
                            android:layout_height="1.5dp"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/view_background" />

                        <LinearLayout
                            android:id="@+id/scheme_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10sdp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="2.5"
                                android:text="Scheme Name"
                                android:textAlignment="textStart"
                                android:textColor="#000000"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/scheme_name"
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:layout_weight="6.5"

                                android:text="TextView"
                                android:textColor="#000000"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@drawable/bottom_curve_background"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/upload"
                                android:layout_width="90dp"
                                android:layout_height="40dp"
                                android:layout_alignParentStart="true"
                                android:gravity="center"
                                android:text="Upload"
                                android:textAlignment="center"
                                android:textColor="@android:color/white"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/delete"
                                android:layout_width="90dp"
                                android:layout_height="40dp"
                                android:layout_alignParentEnd="true"
                                android:gravity="center"
                                android:text="Delete"
                                android:textAlignment="center"
                                android:textColor="@android:color/white"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                    </LinearLayout>


                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>