<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="activity"
            type="com.nic.watersurveyform.activity.WaterConnection" />
    </data>

    <RelativeLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/view_background"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/title_tv"
                        style="@style/font_circular_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Water Connection"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_15sdp" />


                    <ImageView
                        android:id="@+id/log_out"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:adjustViewBounds="true"
                        android:onClick="@{()-> activity.logout()}"
                        android:scaleType="centerInside"
                        android:src="@mipmap/log_out" />

                </RelativeLayout>


            </androidx.appcompat.widget.Toolbar>



        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:id="@+id/parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_left_20dp"
                        android:layout_marginTop="@dimen/padding"
                        android:layout_marginRight="@dimen/margin_left_20dp"
                        android:text="Name of the Family Head"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_15sdp"
                        android:visibility="visible"
                        style="@string/font_circular_medium" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/header"
                        android:layout_marginLeft="@dimen/margin_left_20dp"
                        android:layout_marginTop="@dimen/padding"
                        android:layout_marginRight="@dimen/margin_left_20dp"
                        android:background="@drawable/rectangle_box"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="15dp"
                            android:background="@android:color/transparent"
                            android:inputType="textPersonName"
                            android:singleLine="true"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_15sdp"

                            style="@string/font_circular_book" />


                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/family_head_title_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name_layout"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_left_20dp"
                        android:layout_marginTop="@dimen/padding"
                        android:layout_marginRight="@dimen/margin_left_20dp"
                        android:text="Family Head Title"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_15sdp"
                        android:visibility="visible"
                        style="@string/font_circular_medium" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/header"
                        android:layout_marginLeft="@dimen/margin_left_20dp"
                        android:layout_marginTop="@dimen/padding"
                        android:layout_marginRight="@dimen/margin_left_20dp"
                        android:background="@drawable/rectangle_box"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/family_head_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="15dp"
                            android:background="@android:color/transparent"
                            android:singleLine="true"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_15sdp"

                            style="@string/font_circular_book" />


                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/father_husband_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/family_head_title_layout"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_left_20dp"
                        android:layout_marginTop="@dimen/padding"
                        android:layout_marginRight="@dimen/margin_left_20dp"
                        android:text="Father/Husband Name"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_15sdp"
                        android:visibility="visible"
                        style="@string/font_circular_medium" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/header"
                        android:layout_marginLeft="@dimen/margin_left_20dp"
                        android:layout_marginTop="@dimen/padding"
                        android:layout_marginRight="@dimen/margin_left_20dp"
                        android:background="@drawable/rectangle_box"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/father_husband_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="15dp"
                            android:background="@android:color/transparent"
                            android:singleLine="true"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_15sdp"

                            style="@string/font_circular_book" />


                    </RelativeLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/water_conn_tv"
                    style="@string/font_circular_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/father_husband_layout"
                    android:layout_marginLeft="@dimen/margin_left_20dp"
                    android:layout_marginTop="@dimen/padding"
                    android:layout_marginRight="@dimen/margin_left_20dp"
                    android:text="வீட்டுக்கான குடிநீர் இணைப்பு பெறப்பட்டுள்ளதா?"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_15sdp" />


                <RelativeLayout
                    android:id="@+id/water_connection_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/water_conn_tv"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_left_20dp"
                    android:layout_marginTop="@dimen/padding"
                    android:layout_marginRight="@dimen/margin_left_20dp"
                    android:orientation="horizontal">

                    <RelativeLayout

                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/header"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/margin_left_20dp"
                        android:background="@drawable/rectangle_box"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <CheckBox
                            android:id="@+id/available"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="@dimen/_40sdp"
                            android:checked="false"
                            android:gravity="center"
                            android:text="ஆம்"
                            android:textColor="@android:color/black"
                            android:textSize="13sp" />


                    </RelativeLayout>

                    <RelativeLayout

                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/header"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center"
                        android:background="@drawable/rectangle_box"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <CheckBox
                            android:id="@+id/not_available"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="@dimen/_40sdp"
                            android:checked="false"
                            android:gravity="center"
                            android:text="இல்லை"
                            android:textColor="@android:color/black"
                            android:textSize="13sp" />


                    </RelativeLayout>
                </RelativeLayout>

                <TextView
                    android:id="@+id/approved_tv"
                    style="@string/font_circular_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/water_connection_layout"
                    android:layout_marginLeft="@dimen/margin_left_20dp"
                    android:layout_marginTop="@dimen/padding"
                    android:layout_marginRight="@dimen/margin_left_20dp"
                    android:text="ஆம் ’ எனில் அனுமதி பெற்ற குடிநீர் இணைப்பா?"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_15sdp"
                    android:visibility="gone"/>


                <RelativeLayout
                    android:id="@+id/approval_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/approved_tv"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_left_20dp"
                    android:layout_marginTop="@dimen/padding"
                    android:layout_marginRight="@dimen/margin_left_20dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <RelativeLayout

                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/header"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/margin_left_20dp"
                        android:background="@drawable/rectangle_box"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <CheckBox
                            android:id="@+id/if_approved"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="@dimen/_40sdp"
                            android:checked="false"
                            android:gravity="center"
                            android:text="ஆம்"
                            android:textColor="@android:color/black"
                            android:textSize="13sp" />


                    </RelativeLayout>

                    <RelativeLayout

                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/header"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center"
                        android:background="@drawable/rectangle_box"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <CheckBox
                            android:id="@+id/not_approved"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="@dimen/_40sdp"
                            android:checked="false"
                            android:gravity="center"
                            android:text="இல்லை"
                            android:textColor="@android:color/black"
                            android:textSize="13sp" />


                    </RelativeLayout>
                </RelativeLayout>

                <TextView
                    android:id="@+id/scheme_tv"
                    style="@string/font_circular_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/approval_layout"
                    android:layout_marginLeft="@dimen/margin_left_20dp"
                    android:layout_marginTop="@dimen/padding"
                    android:layout_marginRight="@dimen/margin_left_20dp"
                    android:text="Which Scheme?"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_15sdp"
                    android:visibility="gone"/>

                <RelativeLayout
                    android:id="@+id/scheme_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/scheme_tv"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/header"
                        android:layout_marginTop="@dimen/padding"
                        android:layout_marginRight="@dimen/margin_left_20dp"
                        android:layout_marginLeft="@dimen/margin_left_20dp"
                        android:background="@drawable/rectangle_box"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/scheme_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center" />


                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/save_layout"
                    android:onClick="@{()-> activity.openPendingScreen()}"
                    android:layout_width="190dp"
                    android:layout_height="45dp"
                    android:layout_below="@+id/scheme_layout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/padding">


                    <Button
                        android:id="@+id/save"
                        style="@string/font_circular_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text="SAVE"
                        android:textStyle="bold"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="17sp" />

                </RelativeLayout>

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>


    </RelativeLayout>
</layout>